{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ba\

\fs30 \'c6\'fb\'b3\'b5\'a1\'a2\'c6\'fb\'b3\'b5\'d7\'ca\'d1\'b6\'a1\'a2\'c6\'fb\'b3\'b5\'b7\'fe\'ce\'f1\'a1\'a2\'b9\'ba\'b3\'b5\'d3\'c3\'b3\'b5\'a1\'a2\'c7\'a7\'b7\'e6
\f1\fs24 \
\

\f0\fs32 \'c3\'e8\'ca\'f6\'a3\'ba
\f1\fs24 \

\f0\fs32 \'c6\'fb\'d6\'ae\'d3\'d1\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'a8\'d7\'a2\'d3\'da\'d2\'c6\'b6\'af\'b6\'cb\'b5\'c4\'d7\'a8\'d2\'b5\'c6\'fb\'b3\'b5\'d0\'c2\'ce\'c5\'d7\'ca\'d1\'b6\'b4\'ab\'b2\'a5\'c6\'bd\'cc\'a8\'a3\'bb\
[\'d7\'a8\'d2\'b5\'d7\'ca\'d1\'b6] \'c3\'bf\'c8\'d5\'cd\'c6\'bc\'f6\'b5\'c4\'d4\'ad\'b4\'b4\'c4\'da\'c8\'dd\'a3\'ac\'cb\'e6\'ca\'d6\'d5\'c6\'ce\'d5\'d0\'c2\'b3\'b5\'d7\'ca\'d1\'b6\'a1\'a2\'b3\'b5\'d0\'cd\'c6\'c0\'b2\'e2\'a1\'a2\'d0\'d0\'c7\'e9\'b5\'bc\'b9\'ba\'a1\'a2\'c6\'fb\'b3\'b5\'ce\'c4\'bb\'af\'b5\'c8\'be\'ab\'b2\'ca\'ce\'c4\'d5\'c2\'a3\'ac\'b8\'f7\'d6\'d6\'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\'c8\'c3\'c2\'f2\'b3\'b5\'d3\'c3\'b3\'b5\'b8\'fc\'bc\'f2\'b5\'a5\'a1\'a3\
[\'be\'ab\'b2\'ca\'c2\'db\'cc\'b3] \'cc\'e1\'b9\'a9\'b8\'f7\'c0\'e0\'be\'ab\'b2\'ca\'c2\'db\'cc\'b3\'a3\'ac\'ba\'a3\'c1\'bf\'be\'ab\'bb\'aa\'c8\'c8\'cc\'fb\'ce\'aa\'c4\'fa\'cd\'c6\'bc\'f6\'a3\'ac\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'c7\'e1\'cb\'c9\'b2\'ce\'d3\'eb\'bb\'b0\'cc\'e2\'bb\'ee\'b6\'af\'a1\'a3\
[\'d5\'d2\'b3\'b5\'d1\'af\'bc\'db] \'b8\'b2\'b8\'c7\'c9\'cf\'cd\'f2\'d6\'d6\'b3\'b5\'d0\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'b8\'df\'be\'ab\'d7\'bc\'b6\'e0\'cc\'f5\'bc\'fe\'c9\'b8\'d1\'a1\'d5\'d2\'b3\'b5\'a3\'ac\'d7\'ee\'bf\'ec\'d5\'d2\'b5\'bd\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'bb\'c9\'cf\'cd\'f2\'bc\'d2\'be\'ad\'cf\'fa\'c9\'cc\'d3\'d0\'d0\'a7\'b1\'a8\'bc\'db\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'ef\'c4\'e3\'d1\'b0\'d5\'d2\'c8\'ab\'cd\'f8\'d7\'ee\'b5\'cd\'bc\'db\'a1\'a3\
[\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df] \'cc\'e1\'b9\'a9\'b3\'b5\'d0\'cd\'b6\'d4\'b1\'c8\'a3\'ac\'b9\'ba\'b3\'b5\'bc\'c6\'cb\'e3\'c6\'f7\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'c3\'c4\'fa\'c7\'e1\'cb\'c9\'b1\'c8\'bd\'cf\'b8\'f7\'cf\'ee\'b2\'ce\'ca\'fd\'b2\'ee\'d2\'ec\'cd\'ac\'ca\'b1\'b6\'d4\'b9\'ba\'b3\'b5\'b7\'d1\'d3\'c3\'d7\'f6\'b5\'bd\'d0\'c4\'d6\'d0\'d3\'d0\'ca\'fd\'a3\'bb\'b8\'fc\'d3\'d0\'b6\'fe\'ca\'d6\'b3\'b5\'c2\'f2\'c2\'f4\'a1\'a2\'b3\'b5\'c9\'cc\'b3\'c7\'a1\'a2\'b5\'e7\'b6\'af\'b3\'b5\'d6\'ae\'bc\'d2\'a1\'a2\'b1\'a3\'d1\'f8\'d3\'c5\'bb\'dd\'ba\'cd\'ce\'a5\'d5\'c2\'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af\'a3\'ac\'ce\'aa\'c4\'fa\'c2\'f2\'b3\'b5\'d3\'c3\'b3\'b5\'cc\'e1\'b9\'a9\'c8\'ab\'c3\'e6\'cc\'f9\'d0\'c4\'b7\'fe\'ce\'f1\'a1\'a3}