<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zTU-6X-cPP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecy-P4-wKe"/>
                        <viewControllerLayoutGuide type="bottom" id="VJA-2S-jok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAu-L7-PEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.3125" y="435.73943661971822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Of-Gr-rEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IK4-Db-Vnm" customClass="AHNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="kJK-Fp-i0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRe-yM-e6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7NV-pp-k7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGp-M5-7vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5625" y="435.73943661971822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uSf-U1-xnW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zTU-6X-cPP" customClass="AHTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sRl-wF-X0X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IK4-Db-Vnm" kind="relationship" relationship="viewControllers" id="sfd-bp-Yjk"/>
                        <segue destination="3J8-60-jKM" kind="relationship" relationship="viewControllers" id="VM6-Tp-Z70"/>
                        <segue destination="b2i-qh-xYJ" kind="relationship" relationship="viewControllers" id="6bQ-fk-QNt"/>
                        <segue destination="N3X-QQ-zth" kind="relationship" relationship="viewControllers" id="gcB-OH-TUl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj6-u4-wGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.9375" y="456.86619718309851"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="hBr-bE-akT">
            <objects>
                <viewController id="blr-zt-Xhi" customClass="AHDiscoverVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksr-Vl-JXh"/>
                        <viewControllerLayoutGuide type="bottom" id="W5N-8L-st1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJ3-Dw-Ii3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-QF-dXc">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="blr-zt-Xhi" id="RSe-75-3Bm"/>
                                    <outlet property="delegate" destination="blr-zt-Xhi" id="2Mh-k8-4ZH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6P9-QF-dXc" secondAttribute="bottom" id="9bc-cm-lUH"/>
                            <constraint firstItem="6P9-QF-dXc" firstAttribute="leading" secondItem="GJ3-Dw-Ii3" secondAttribute="leading" id="E43-Ac-nmy"/>
                            <constraint firstAttribute="trailing" secondItem="6P9-QF-dXc" secondAttribute="trailing" id="sL7-vq-rBJ"/>
                            <constraint firstItem="6P9-QF-dXc" firstAttribute="top" secondItem="GJ3-Dw-Ii3" secondAttribute="topMargin" constant="40" id="wef-6H-R4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sR-cs-95D"/>
                    <connections>
                        <outlet property="table" destination="6P9-QF-dXc" id="aSr-cR-ET2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb3-Bf-ILi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174.6875" y="2373.0633802816901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3T-eV-3pG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3X-QQ-zth" customClass="AHNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="2DJ-hY-d65"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weX-4n-zqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blr-zt-Xhi" kind="relationship" relationship="rootViewController" id="wXI-fa-hrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugu-DF-PGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.9375" y="1515.3169014084503"/>
        </scene>
        <!--ForumVC-->
        <scene sceneID="9Sm-UB-9ME">
            <objects>
                <viewController id="XA5-FD-CMO" customClass="AHForumVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTa-do-9pw"/>
                        <viewControllerLayoutGuide type="bottom" id="XHZ-ed-WgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFh-1L-urD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZ7-yn-HQx">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqH-2Y-mw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654.0625" y="1409.6830985915492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="117-AB-pHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3J8-60-jKM" customClass="AHNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="F6b-Dn-9gP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SX8-CR-rak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XA5-FD-CMO" kind="relationship" relationship="rootViewController" id="0cF-im-lxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D69-oD-Nxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.0625" y="1527.9929577464789"/>
        </scene>
        <!--Find CarVC-->
        <scene sceneID="LJf-qD-Eoe">
            <objects>
                <viewController id="AQv-QL-uzC" customClass="FindCarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q19-02-2rg"/>
                        <viewControllerLayoutGuide type="bottom" id="Wf0-KI-AoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lkv-JU-yK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OqG-HL-w03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryO-xv-2uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654.0625" y="2587.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uo1-Oh-JIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2i-qh-xYJ" customClass="AHNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="AKL-9I-xEs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhB-mU-Beh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQv-QL-uzC" kind="relationship" relationship="rootViewController" id="sPp-6J-wKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT6-ul-Raz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.3125" y="2491.3732394366189"/>
        </scene>
    </scenes>
</document>
